## │║─═
## ┌┬┐╒╤╕╓╥╖╔╦╗
## ├┼┤╞╪╡╟╫╢╠╬╣
## └┴┘╙╨╜╘╧╛╚╩╝
## hear me out on this one, i'm gonna make a sperate file for printing the character sheet itself and its gonna be this long ;)
def printSpace(introText, variableText, length):
    length -= 1
    print("│" + introText + variableText, end=""
    )
    for i in range(0,(length-len(introText)-len(variableText))):
        print(" ", end="")
name = "Deekek"
classlist = "6/Sorcerer"
background = "Merchant"
## full length is 120
print("┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐")

printSpace("Name: ", name, 120) #120
print("│")

printSpace("Class: ", classlist, 60)
printSpace("","",60)
print("│")

printSpace("Background: ", background, 40)
printSpace("","",40)
printSpace("","",40)
print("│")
